copy this link into your browser for the tutorial.
https://steamcommunity.com/groups/intensityhvh_community/discussions/0/3317353727665825520/

or:
The CFG folder is the CS folder, where you installed the game. Find the file (which will be created when you create your first cfg) called "miroawr" -> "cfg" then place the .xml file in there.
Please note, you will have to type the name of the cfg into the .txt file if you want it to appear in the menu

You will have to inject mirror at least once for the folder to show up. 

C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\miroawr\cfg" or where u installed csgo